# Optimizing-Performance-and-Reliability-in-Real-Time-Chat-Systems-with-Kafka-and-Spring

./: README.md  curl-example-commands.txt  docker-compose.yml  entity-json-example.json
Consumer/: HELP.md  build.gradle
Consumer/src/main/resources/: application.yml
Producer/: Dockerfile  HELP.md  build.gradle
chatWebSocket/: build.gradle  settings.gradle
chatWebSocket/src/main/java/com/academy/chatwebsocket/: ChatWebSocketApplication.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/DTO/: UserDTO.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/annotations/: PasswordMatches.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/authDTO/: LoginRequestDTO.java  LoginResponseDTO.java  RegistrationFormDTO.java  ResetPassword.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/config/: Beans.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/config/security/: CustomUserDetailsService.java  WebSecuriryConfiger.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/entity/: CustomUser.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/exception/: GlobalExceptionHendler.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/exception/errors/: BadRequestException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/repository/: UserRepository.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/services/: AuthService.java  UserServices.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/services/JWTService/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JwtService.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/util/: MessageResponse.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/validations/: PasswordMatchesValidator.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/auth/web/: AuthController.java  TestController.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/messageSending/chat/: ChatController.java  ChatMessage.java  MessageEvent.java  MessageType.java
chatWebSocket/src/main/java/com/academy/chatwebsocket/messageSending/config/: WebSocketConfig.java  WebSocketEventListener.java
chatWebSocket/src/main/resources/: application.yml
chatWebSocket/src/main/resources/static/: chat.html  index.html  login.html
chatWebSocket/src/main/resources/static/css/: chat.css  login.css  main.css
chatWebSocket/src/main/resources/static/js/: chat.js  login.js  main.js
chatWebSocket/src/test/java/com/academy/chatwebsocket/: ChatWebSocketApplicationTests.java
(+18 files in other folders)
